<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.zetaeta.settlement</groupId>
    <artifactId>Settlement</artifactId>
    <version>1.0</version>
    <name>Settlement</name>
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
        	<resource>
        		<targetPath>.</targetPath>
        		<directory>${basedir}/src/main/resources</directory>
        		<includes>
        			<include>plugin.yml</include>
        		</includes>
        	</resource>
        </resources>
    </build>
    <dependencies>
    	<dependency>
    		<groupId>org.bukkit</groupId>
    		<artifactId>bukkit</artifactId>
    		<version>1.2.5-R1.4-SNAPSHOT</version>
    	</dependency>
    	<dependency>
    		<groupId>net.zetaeta.libraries</groupId>
    		<artifactId>PluginLibraries</artifactId>
    		<version>1.0</version>
    	</dependency>
    </dependencies>
</project>